<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>HW3</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="headerAndContent-container">
    <header>
        <h1 id="blog-title">وبلاگ من</h1>
        <p id="header-muted-text" class="muted-text">وبلاگ نمونه برای کلاس برنامه نویسی وب - پاییز 2018</p>

    </header>
    <div id="content-container">
        <aside  class="Sidebar">

            <ul>
                لینک های بلاگ
                <li><a>صفحه ی نخست</a></li>
                <li><a>درباره ی من</a></li>
                <li><a>تماس با ما</a></li>
            </ul>
        </aside>
        <div id="main-container">
            <main>
                <article>
                    <h2>لورم ایپسوم متن ساختگی </h2>
                    <h4 class="muted-text">ارسال شده توسط John Doe در تاریخ ۱۰ مهرماه ۱۳۹۷</h4>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        چاپگرها
                        و
                        متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                        کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال
                        و
                        آینده
                        شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای
                        علی
                        الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام
                        و
                        دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی
                        دستاوردهای
                        اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                </article>
                <article>
                    <h2>لورم ایپسوم متن ساختگی</h2>
                    <h4 class="muted-text">ارسال شده توسط John Doe در تاریخ ۱۰ مهرماه ۱۳۹۷</h4>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        چاپگرها
                        و
                        متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                        کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال
                        و
                        آینده
                        شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای
                        علی
                        الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام
                        و
                        دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی
                        دستاوردهای
                        اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                </article>
            </main>
        </div>
    </div>
    <footer>
        <p> منتشر شده تحت لیسانس <span><a href="https://opensource.org/licenses/MIT">MIT</a></span></p>
    </footer>
</div>

</body>
</html>


